/* Mobile and tablet */

@media (max-width:1023px) {
    .hide-on-mobile-table {
        display: none;
    }
    .show-on-mobile-table {
        display: block;
    }
    .content {
        padding-top: 100px;
    }
    .content__btn {
        padding: 8px 20px;
    }
}


/* Table */

@media (min-width:740px) and (max-width:1023px) {
     :root {
        --navbar-height: 0px;
        --header-height: 68px;
    }
    .header {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        left: 0;
        height: 125px;
    }
    .hide-on-table {
        display: none;
    }
    .slide {
        top: 30px;
    }
    .content {
        padding-top: 50px;
    }
    .content-slide {
        margin-bottom: -164px;
    }
    .header__logo-img {
        width: 72%;
    }
    .slide .text-content {
        bottom: 34px;
    }
    .container {
        width: 100%;
        height: 70%;
    }
    .list-image {
        height: 10%;
    }
    .header__logo-link {
        line-height: 100px;
        margin: auto;
    }
}


/* Mobile */

@media (max-width:739px) {
     :root {
        --navbar-height: 0px;
        --header-height: 54px;
    }
    .header {
        position: fixed;
        z-index: 10;
        top: 0;
        right: 0;
        left: 0;
        height: 125px;
        background-color: rgb(255, 250, 245);
    }
    .hide-on-mobile {
        display: none;
    }
    .header-with-seach {
        justify-content: space-between;
    }
    .header__cart,
    .header__logo {
        width: unset;
    }
    .header__search {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        height: 46px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.005);
        z-index: 1;
        padding: 0 16px;
        animation: mobileSearchSideIn linear .3s;
        display: none;
    }
    .header__search-history {
        position: fixed;
        width: 100%;
        top: calc(var(--header-height) + var(--header-sort-bar-height));
        left: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }
    .pagination-item {
        margin: 0;
    }
    .pagination-item__link {
        --height: 28px;
        font-size: 1.6rem;
        min-width: 36px;
    }
    .app__content {
        margin: 0 4px;
    }
    .header__mobile-search {
        display: block;
    }
    .header__logo-img {
        width: 110px;
    }
    .footer__content {
        padding: 0 16px;
    }
    .footer__heading {
        text-align: center;
    }
    .footer__dowload,
    .footer-item__link {
        justify-content: center;
    }
    .footer__download-apps {
        flex: unset;
    }
    .footer__dowload-app-link {
        display: block;
        padding: 6px 8px;
    }
    .header__logo-link {
        display: block;
        line-height: 100px;
        margin: auto;
    }
    .header__logo-img {
        width: 200px;
        margin-top: -18px;
    }
    .slide {
        top: 120px;
        padding-top: 80%;
    }
    .slide .text-content {
        bottom: 24px;
    }
    .container {
        width: 100%;
        height: 70%;
    }
    .list-image {
        height: 10%;
    }
    .footer__heading {
        text-align: center;
        padding-left: 0;
    }
    .footer-list-item {
        justify-content: center;
    }
    .content-slide {
        height: 69vh;
    }
    .footer-item__link {
        padding: 7px 30px;
    }
    @keyframes mobileSearchSideIn {
        from {
            opacity: 0;
            top: calc(var(--header-height) / 2);
        }
        to {
            opacity: 1;
            top: var(--header-height);
        }
    }
}