html {
    scroll-behavior: smooth;
}

.header {
    height: var(--header-height);
    /* background-color: rgb(255, 250, 245); */
}

.header {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    height: 125px;
}

.header__navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: rgb(0, 1, 66);
}

.header__navbar-span {
    text-align: center;
    color: #fff;
    font-size: 12px;
}

.header__logo {
    width: 250px;
    height: 100px;
    margin: 0 25px;
}

.header__logo-link {
    color: transparent;
    text-decoration: none;
    line-height: 0;
    text-align: center;
}

.header__logo-img {
    width: 100%;
}

.slide {
    position: relative;
    padding-top: 50%;
    width: 100%;
    background: url('../img/20190926121322_IMG_9965.JPG') top center / cover no-repeat;
}

.nav__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 20px 0 30px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

.content .content-heading {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 4px;
    text-transform: uppercase;
}

.content .about-text {
    margin-top: 25px;
    text-align: center;
    line-height: 1.4;
    font-size: 15px;
}

.content__btn {
    padding: 0 20px;
}


/* //////////// */

.content-slide {
    padding: 20px 0 30px;
    height: 100vh;
}

.container {
    width: 80%;
    height: 80%;
    margin: 50px auto;
}

.main {
    position: relative;
    height: 80%;
    margin-bottom: 20px;
}

.list-image {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-between;
}

.list-image div {
    flex: 1;
    padding: 5px;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.control {
    position: absolute;
    top: 50%;
    font-size: 70px;
    color: #fff;
    transform: translateY(-50%);
}

.prev {
    left: 10px;
    cursor: pointer;
}

.next {
    right: 10px;
    cursor: pointer;
}

.active {
    background-color: red;
}

.img-feature {
    transition: 2s;
}


/* /////////////////// */

.footer {
    padding-top: 60px;
    border-top: 4px solid var(--primary-color);
}

.footer__heading {
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--text-color);
    padding-left: 40px;
}

.footer-list {
    padding-left: 0;
    list-style: none;
}

.footer-item__link {
    text-decoration: none;
    font-size: 1.8rem;
    color: #737373;
    padding: 5px 40px;
    display: flex;
    align-items: center;
}

.footer-item__link:hover {
    color: var(--primary-color);
}

.footer-item__icon {
    font-size: 2rem;
}

.footer__dowload {
    display: flex;
}

.footer__dowload-qr {
    width: 80px;
    border: 1px solid var(--border-color);
}

.footer__dowload-apps {
    /* flex: 1; */
    margin-left: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer__dowload-app-img {
    height: 16px;
}

.footer__dowload-app-link {
    color: transparent;
    text-decoration: none;
}

.footer__bottom {
    padding: 8px 0;
    background-color: #f5f5f5;
    margin-top: 36px;
}

.footer__text {
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    color: #737373;
}

.footer__heading-img {
    height: 276px;
}

.footer__heading-img img {
    width: 100%;
}

.footer-list-item {
    margin-top: 20px;
    list-style: none;
    padding-left: 14px;
    display: flex;
}

.footer-item-block {
    padding: 0 25px
}

.footer-item__link-1 {
    text-decoration: none;
    color: black;
    font-size: 2rem;
}

.footer-item-block:nth-of-type(3n+1) .footer-item__link-1 {
    color: #147ee7;
}

.footer-item-block:nth-of-type(3n+2) .footer-item__link-1 {
    color: #000;
}

.footer-item-block:nth-of-type(3n+3) .footer-item__link-1 {
    color: #88CF91;
}

.footer-item-block:nth-of-type(3n+4) .footer-item__link-1 {
    color: red;
}


/* ////////////// */

@-webkit-keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
}

@-webkit-keyframes snowflakes-shake {
    0%,
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0)
    }
    50% {
        -webkit-transform: translateX(80px);
        transform: translateX(80px)
    }
}

@keyframes snowflakes-fall {
    0% {
        top: -10%
    }
    100% {
        top: 100%
    }
}

@keyframes snowflakes-shake {
    0%,
    100% {
        transform: translateX(0)
    }
    50% {
        transform: translateX(80px)
    }
}

.snowflake {
    color: #fff;
    font-size: 1em;
    font-family: Arial, sans-serif;
    text-shadow: 0 0 5px #000;
    position: fixed;
    top: -10%;
    z-index: 9999;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: default;
    -webkit-animation-name: snowflakes-fall, snowflakes-shake;
    -webkit-animation-duration: 10s, 3s;
    -webkit-animation-timing-function: linear, ease-in-out;
    -webkit-animation-iteration-count: infinite, infinite;
    -webkit-animation-play-state: running, running;
    animation-name: snowflakes-fall, snowflakes-shake;
    animation-duration: 10s, 3s;
    animation-timing-function: linear, ease-in-out;
    animation-iteration-count: infinite, infinite;
    animation-play-state: running, running;
}

.snowflake:nth-of-type(0) {
    left: 1%;
    -webkit-animation-delay: 0s, 0s;
    animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
    left: 10%;
    -webkit-animation-delay: 1s, 1s;
    animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
    left: 20%;
    -webkit-animation-delay: 6s, .5s;
    animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
    left: 30%;
    -webkit-animation-delay: 4s, 2s;
    animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
    left: 40%;
    -webkit-animation-delay: 2s, 2s;
    animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
    left: 50%;
    -webkit-animation-delay: 8s, 3s;
    animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
    left: 60%;
    -webkit-animation-delay: 6s, 2s;
    animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
    left: 70%;
    -webkit-animation-delay: 2.5s, 1s;
    animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
    left: 80%;
    -webkit-animation-delay: 1s, 0s;
    animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
    left: 90%;
    -webkit-animation-delay: 3s, 1.5s;
    animation-delay: 3s, 1.5s
}

.snowflake:nth-of-type(10) {
    left: 25%;
    -webkit-animation-delay: 2s, 0s;
    animation-delay: 2s, 0s
}

.snowflake:nth-of-type(11) {
    left: 65%;
    -webkit-animation-delay: 4s, 2.5s;
    animation-delay: 4s, 2.5s
}